{
  "name": "primer-server",
  "version": "0.1.0",
  "description": "servidor de express ejercicio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irobertoc/Servidor.git"
  },
  "keywords": [
    "express"
  ],
  "author": "@irobertoc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irobertoc/Servidor/issues"
  },
  "homepage": "https://github.com/irobertoc/Servidor#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
